{
  "name": "Project-24-5",
  "version": "1.0.0",
  "description": "",
  "main": "calculateDistancePoints.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TC-Code/Project-24-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TC-Code/Project-24-5/issues"
  },
  "homepage": "https://github.com/TC-Code/Project-24-5#readme"
}
